<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #s1{
            position: relative;
        }
        #s1 #h1{
            font-size: 150px;
            color: rgba(255, 255, 255, 0.59);
            position: absolute;
            top: 50px;
            width: 100%;
            text-align: center;
            letter-spacing: 50px;
            /* border: 2px solid; */
        }
        #s1 video{
            width: 100%;
        }

        .con{
            position: absolute;
            bottom: 100px;
            /* border: 2px solid; */
            width: 100%;
            text-align: center;
            color: aliceblue;
        }
        .con #h2{
            /* font-size: 30px; */
        }
        .con button{
            font-size: 10px;
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section id="s1">
        <h1 id="h1">GUCCI</h1>
        <video autoplay loop src="./gucci.mp4"></video>
        <div class="con">
            <h1 id="h2">Men's fall Winte  2024</h1>
            <button>EXPLORE THE COLLECTION</button>
        </div>
    </section>
</body>
</html>

